<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Watchhux sells high quality watches for everyone" />
    <meta name="keywords" content="Watch, accessory, fashion, item" />
    <meta name="author" content="Kevin Duzguner" />
    <meta name="theme-color" content="#8c7d7a" />

    <meta property="og:site_name" content="Watchhux Company" />
    <meta property="og:title" content="Watch" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="assets/img/" />
    <meta property="og:description" content="Watchhux sells high quality watches for everyone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Watchhux Company" />
    <meta name="twitter:description" content="Watchhux sells high quality watches for everyone" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <link href="./assets/img/Omega/Omega-logo.png" rel="icon" />
    <link href="./assets/img/Omega/Omega-logo.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="./assets/sass/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Omega</title>

</head>

<body>
    <!-- HEADER START -->
    <header id="menu-header">
        <img src="./assets/img/Omega/Header.jpg" alt="Omege Header" class="site-banner" />


        <nav>
            <div class="menu-btn-div">
                <button class="menu-button"><span style="color: #8c7d7a;">Meny</span></button>
            </div>
            <ul id="menu-ul">
                <li> <a href="index.html"> Home</a></li>
                <li class="dropdown">
                    <ul>
                        <li>Products</li>
                        <li class="dropdown-content">
                            <a href="rolex.html">Rolex</a>
                            <a href="tagheuer.html">TAG Heuer </a>
                            <a href="omega.html">Omega</a>
                        </li>
                    </ul>
                </li>


                <li> <a href=""><span><i class="fas fa-shopping-cart" id="cart"></i></span></a></li>

            </ul>
        </nav>

        <div class="wrapper"><span class="bril"></span><span class="bril"></span><span class="bril"></span></div>

        <div class="slider">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rolex.html">Rolex</a></li>
                <li><a href="tagheuer.html">Tag Heuer</a></li>
                <li><a href="omega.html">Omega</a></li>
                <li><a href="strap.html">Omega-Studio</a></li>
                <li><a href="bond.html">Bond</a></li>

            </ul>
        </div>

    </header>
    <!-- HEADER END -->

    <main id="omega-site">
        <!-- LINK MARKER BEGIN -->
        <section class="current-page">
            <h2 style="display:none">Text</h2>
            <ol>
                <li>Main / <span style="color:#868e96">Omega</span></li>
            </ol>
        </section>
        <!-- LINK MARKER END -->

        <div class="logo">
            <a href="#logo">
                <img src="./assets/img/Omega/Omega-logo.png" alt="Omega Logo" />
            </a>
        </div>
        <!-- GRID CONTAINER -->
        <section class="main-grid-container">
            <h2 style="display:none">Text</h2>

            <div class="grid-container">
                <img src="./assets/img/Omega/Grid-1.jpg" alt="Grid-Item-1">
                <img src="./assets/img/Omega/Grid-2.jpg" alt="Grid-Item-2">
                <img src="./assets/img/Omega/Grid-3.jpg" alt="Grid-Item-3">
                <img src="./assets/img/Omega/Grid-4.jpg" alt="Grid-Item-4">
                <img src="./assets/img/Omega/Grid-5.jpg" alt="Grid-Item-5">
                <img src="./assets/img/Omega/Grid-6.jpg" alt="Grid-Item-6">

            </div>
        </section>
        <!-- GRID CONTAINER END -->

        <!-- WATCH CONTENT -->
        <section class="watch-content">
            <h2 style="display:none">Text</h2>

            <div class="container">

                <div class="omega-text-container">
                    <div>
                        <h2 class="omega-text-container-title">
                            <b>LOOKS MAGICAL</b> WORKS BEAUTIFULLY.
                        </h2>



                        <p class="omega-text-container-text">
                            <span style="color: black">An OMEGA watch calibre is a</span> <span style="color:#86868b !important">  tiny universe of components. Each working so wonderfully together, our precision timepieces have earned the trust of athletes, deep sea adventurers - and even astronauts.</span>
                        </p>
                    </div>


                    <div>
                        <h2 class="omega-text-container-title">
                            <b>Lorem Lorem Lorem</b>
                            <br> Lorem Lorem Lorem
                            <br> Lorem Lorem
                        </h2>


                        <p class="omega-text-container-text">
                            <span style="color: black">Lorem lorem lorem lorem lorem</span> <span style="color:#86868b !important"> lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem perfekta personliga enheten för allt som du gillar. Surfing, fotografering, stjärnskådning. Listan
                            är lång. Ladda ner appen direkt lorem lorem lorem, så har du allt lorem till lorem när du behöver det.</span>
                        </p>
                    </div>
                </div>

                <div class="first " style="margin-top: 160px; ">
                    <img src="./assets/img/Omega/Watch-1.png " alt="Omega-Watch-1" class="grid-1 ">
                    <img src="./assets/img/Omega/Watch-3.png " alt="Omega-Watch-3" class="grid-3 ">
                    <img src="./assets/img/Omega/Watch-5.png " alt="Omega-Watch-5" class="grid-5 ">
                    <img src="./assets/img/Omega/Watch-7.png " alt="Omega-Watch-7" class="grid-7 ">
                    <img src="./assets/img/Omega/Watch-9.png " alt="Omega-Watch-9" class="grid-9 ">


                </div>

                <div class="second">
                    <img src="./assets/img/Omega/Watch-2.png " alt="Omega-Watch-2" class="grid-1 ">
                    <img src="./assets/img/Omega/Watch-4.png " alt="Omega-Watch-4" class="grid-2 ">
                    <img src="./assets/img/Omega/Watch-6.png " alt="Omega-Watch-6" class="grid-3 ">
                    <img src="./assets/img/Omega/Watch-8.png " alt="Omega-Watch-8" class="grid-4 ">
                    <img src="./assets/img/Omega/Watch-10.png " alt="Omega-Watch-8" class="grid-5 ">


                </div>

            </div>

        </section>
        <!-- WATCH CONTENT END -->




        <!-- BOND START -->
        <section class="omega-in-bond-site">
            <h2 style="display:none">Text</h2>

            <img src="./assets/img/Omega/Bond-Banner.jpg" style="width: 100%;" alt="Bond Banner">

            <div class="bond-site-image-container">
                <h1>007 Collection</h1>
                <p>THE PERFECT WATCH FOR <br> WORLD’S MOST BELOVED SPY</p>
            </div>
            <a href="bond.html">Discover The Collection</a>

        </section>
        <!-- BOND END -->

        <!-- OMEGA STUDIO START -->
        <section class="omega-create-your-own-design">
            <h2 style="display:none">Text</h2>

            <div class="omega-create-your-own-design-container">
                <div class="own-design-title" style="height:200px">
                    Choose case and bracelet And Any Style <br>
                    <br>
                    <a href="strap.html" id="uniquebtn" style="margin-top: 10px;"> Buy</a>

                </div>
                <div class="br"></div>


                <div class="omega-create-your-own-design-img-container">
                    <div>
                        <img class="own-img-item" src="./assets/img/Omega/Strap-1.png" alt="First Strap">
                        <img class="own-img-item" style="margin-top:50px" src="./assets/img/Omega/Strap-2.png" alt="Second Strap">
                    </div>

                    <div style="margin-top:-102px" id="strap-main-watch">
                        <img class="own-img-item" id="omega-strap-3" src="./assets/img/Omega/Strap-3.png" alt="Third Strap">
                        <img class="own-img-watch-item" src="./assets/img/Omega/Watch-7.png" alt="Fourth Strap">
                    </div>

                    <div>
                        <img class="own-img-item" src="./assets/img/Omega/Strap-4.png" alt="Fifth Strap">
                        <img class="own-img-item" style="margin-top:50px" src="./assets/img/Omega/Strap-5.png" alt="Sixth Strap">
                    </div>
                </div>
            </div>
        </section>
        <!-- OMEGA STUDIO END -->


        <!-- PRODUCTS START -->
        <section class="products-container">
            <h2 style="color:#C50124; text-align:center; margin-top:50px;">Which Watch Suits You The Best</h2>

            <div class="container">
                <div>
                    <img src="./assets/img/Omega/Product-1.jpg" alt="First Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button"> Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/Omega/Product-2.jpg" alt="Second Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/Omega/Product-3.jpg" alt="Third Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/Omega/Product-4.jpg" alt="Fourth Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>

                <div>
                    <img src="./assets/img/Omega/Product-5.jpg" alt="Fifth Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/Omega/Product-6.jpg" alt="Sixth Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>

            </div>
        </section>
        <!-- PRODUCTS END -->

    </main>

    <!-- FOOTER START -->
    <footer>
        <br>
        <hr>
        <div class="footer-head">
            <span> <img src="./assets/img/Omega/Omega-logo.png" alt="Omega Logo" width="85" height="75" /></span>
            <span><i class="fas fa-arrow-right"></i></span>
            <span>Tag Heuer</span>
        </div>
        <hr>


        <div class="footer-menu">
            <ul>
                <li>Contact <span>+</span>
                    <ul>
                        <li>Call us</li>
                        <li>Store Location</li>
                        <li>Other contact routes</li>

                    </ul>
                </li>

            </ul>
            <ul>
                <li>Jobs<span>+</span>

                    <ul>
                        <li>Work for us</li>
                        <li>Available jobs</li>
                        <li>Internship</li>

                    </ul>
                </li>

            </ul>

            <ul>
                <li>About the site<span>+</span>
                    <ul>
                        <li>Accessibility</li>
                        <li>Cookies</li>
                        <li>Personal information</li>
                    </ul>

                </li>

            </ul>



        </div>

    </footer>
    <!-- FOOTER END -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/nav_menu.js"></script>

</body>

</html>